# train-ticket

./: README.md  docker-compose.yml  pom.xml
deployment/docker-compose-manifests/: consign-docker-compose.yml  docker-compose-with-jaeger.yml  prometheus.yml  quickstart-docker-compose.yml  thesis-200trips-docker-compose.yml  thesis-docker-compose-2.yml  thesis-docker-compose.yml  thesis-docker-compose2.yml  thesis-large-docker-compose.yml  thesis-nodata-docker-compose.yml  thesis-second-docker-compose.yml  thesis-second-large-docker-compose.yml
deployment/docker-compose-manifests/sql-scripts/: reset-cache.sql
deployment/docker-compose-manifests/sql-scripts/contacts/: contacts.sql
deployment/docker-compose-manifests/sql-scripts/price_config/: price_config.sql  price_config_100.sql
deployment/docker-compose-manifests/sql-scripts/price_config_200/: price_config_200.sql
deployment/docker-compose-manifests/sql-scripts/route/: route.sql  route_100.sql  route_200.sql
deployment/docker-compose-manifests/sql-scripts/station/: station.sql  station_100.sql
deployment/docker-compose-manifests/sql-scripts/station_200/: station_200.sql
deployment/docker-compose-manifests/sql-scripts/train_type/: train_type.sql  train_type_100.sql  train_type_200.sql
deployment/docker-compose-manifests/sql-scripts/trip/: trip.sql  trip_100.sql
gatling/: accountIds.json  foods.json  loadtest_big.scala  loadtest_small.scala  trips.json
ts-admin-basic-info-service/: Dockerfile
ts-admin-order-service/: Dockerfile
ts-admin-route-service/: Dockerfile
ts-admin-travel-service/: Dockerfile
ts-admin-user-service/: Dockerfile
ts-assurance-service/: Dockerfile
ts-auth-service/: Dockerfile
ts-basic-service/: Dockerfile  pom.xml
ts-cancel-service/: Dockerfile
ts-config-service/: Dockerfile
ts-consign-price-service/: Dockerfile  pom.xml
ts-consign-service/: Dockerfile  pom.xml
ts-contacts-service/: Dockerfile
ts-delivery-service/: Dockerfile
ts-execute-service/: Dockerfile
ts-food-delivery-service/: Dockerfile
ts-food-service/: Dockerfile
ts-gateway-service/: Dockerfile  pom.xml
ts-inside-payment-service/: Dockerfile
ts-notification-service/: Dockerfile
ts-order-other-service/: Dockerfile
ts-order-service/: Dockerfile
ts-payment-service/: Dockerfile
ts-preserve-other-service/: Dockerfile
ts-preserve-service/: Dockerfile  pom.xml
ts-price-service/: Dockerfile
ts-rebook-service/: Dockerfile
ts-route-plan-service/: Dockerfile  pom.xml
ts-route-service/: Dockerfile  pom.xml
ts-seat-service/: Dockerfile  pom.xml
ts-security-service/: Dockerfile  pom.xml
ts-station-food-service/: Dockerfile
ts-station-service/: Dockerfile  pom.xml
ts-train-food-service/: Dockerfile
ts-train-service/: Dockerfile
ts-travel-plan-service/: Dockerfile
ts-travel-service/: Dockerfile  pom.xml
ts-travel-service/src/main/java/travel/: TravelApplication.java
ts-travel-service/src/main/java/travel/config/: SecurityConfig.java
ts-travel-service/src/main/java/travel/controller/: TravelController.java
ts-travel-service/src/main/java/travel/repository/: TripRepository.java
ts-travel-service/src/main/java/travel/service/: TravelService.java  TravelServiceImpl.java
ts-travel-service/src/main/resources/: application.yml
ts-travel2-service/: Dockerfile
ts-user-service/: Dockerfile
ts-verification-code-service/: Dockerfile
ts-wait-order-service/: Dockerfile
(+209 files in other folders)
